# Skier-Application

Assignment1Clients/: .project  pom.xml
Assignment1Clients/src/main/java/client1/: Client.java  Results.java  SkierPostRequest.java
Assignment1Clients/src/main/java/client2/: Client.java  Results.java  SkierPostRequest.java
Assignment1Server/: .project  pom.xml
Assignment1Server/src/main/java/servlets/: Message.java  SkiersServlet.java
Assignment1Server/src/main/webapp/: index.jsp
Assignment1Server/src/main/webapp/WEB-INF/: web.xml
